<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Veg Parcel || Fresh vegitables and fruits delivery</title>
    <meta name="description" content="Fresh vegitables and fruits home delivery in malad,kandivali,goregaon" />
    <!-- <meta name="keywords" content="T-Shirts,Sarees,Kurtas & Kurtis,Couple Watches,Dinner sets,Kitchen storage" /> -->
    <link rel="canonical" href="http://www.brandparcel.com/"> 
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favi.png">
    <meta name="google-signin-client_id" content="572533322461-ui4i4svuut391ncevjah7k1lmrp231ro.apps.googleusercontent.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,300&display=swap" rel="stylesheet">
	 
	  
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .products-section {
              background-color: #ffffff;
              padding: 50px 0;
            }
            .product-holder {
                border: 0;
                border-bottom: 1px solid #ebebeb;
                border-radius: 6px;
                box-shadow: none;
                background-color: #ffffff;
                padding: 15px 0px;
                display: flex;
                margin: 0;
            }
            
            .product-holder:hover {
                box-shadow: none;
            }

            .left-main {
                width: 40%;
            }
            .product-holder .image-wrapper {
                
            }

            .product-holder .other-detail-wrapper {
                width: 60%;
                padding-left: 30px;
            }

            .productpart .column {
                padding: 0;
            }
            .product-holder .img-container-home img {
                transform: scale(1);
                height: 100px;
            }
            .product-holder:hover .img-container-home img {
                transform: scale(1);
            }
            .img-container-home {
                margin-top: 0px; 
            }
            .name-price-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .product-holder .product-name {
                margin: 0;
                font-weight: 600;
            }
            .product-holder .discount-price {
                color: #999999;
                font-weight: 600;
            }
            .product-holder .price {
                margin: 10px 0;
            }
            .product-holder .price .discount-price {
                font-size: 20px;
                font-weight: 600;
                color: #525252;
            }
            .product-holder .price .regular-price {
                font-size: 14px;
                text-decoration: line-through;
                color: #868686;
            }
            .product-holder .quantity-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px 0;
                margin-top: 0;
            }
            .product-holder .quantity-wrapper label {
                margin-right: 10px;
            }
            .product-holder .quantity-wrapper label {
            margin-right: 10px;
            }
            .product-holder .quantity-wrapper .quantity-input-group {
                border: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                
            }
            .product-holder .quantity-wrapper .quantity-input-group span {
                display: inline-block;
                background-color: rgb(255 143 4 / 20%);
                color: #ff8f04;
                font-size: 24px;
                cursor: pointer;
                width: 50px;
                height: 25px;
                font-weight: 600;
                border-radius: 15px;
                line-height: 25px;
            }
            .product-holder .quantity-wrapper .quantity-input-group input {
                border: 0;
                text-align: center;
                border: 0;
                text-align: center;
                width: calc(100% - 60px);
                max-width: 100%;
                font-weight: 600;
                font-size: 18px;
            }
            .product-holder .form-control {
                width: 100%;
                margin: 10px auto 15px;
                border-radius: 20px;
                font-weight: 600;
                font-size: 14px;
                position: relative;
                border: 0;
                outline: 0;
                box-shadow: none;
                -webkit-appearance: none;
                background-color: transparent;
                background-image: url(img/icons8-expand-arrow-16.png);
                background-position: right 10px top 10px;
                background-repeat: no-repeat;
                border: .5px solid rgb(0 0 0 / 50%);
                
            }
            
            .product-holder a.btn {
                border-radius: 28px;
                border: 1px solid#ff8f04;
                background-color: #ff8f04;
                color: #ffffff;
                transition: .3s ease;
                margin-top: 0;
                margin-bottom: 0px;
                text-transform: uppercase;
                padding: 8px 20px;
                font-size: 13px;
                letter-spacing: 1px;
            }
            .product-holder a.btn:hover {
                background-color: #ff8f04;
                color: #ffffff;
            }
            .quantity {
                font-weight: 400;
                color: #525252;
            }
      </style>
</head>

<body>
    <input type="hidden" id="queryid" value="0"/>
	
    <!--header starts -->
		
        <section class="products-section">		
					
                <div class="container">
                    
                    <div id="productpart" class="productpart">

                        <ul style="margin:0;padding:0" class="products">	
        
                            <div class="col-md-3 col-sm-6 column">
                                <div class="product-holder">
                                    <div class="left-main">
                                        <div class="name-price-wrapper">
                                            <h1 class="product-name">Tomato</h1>
                                            <span class="discount-price">₹20</span>
                                        </div>
                                        <div class="image-wrapper">
                                            <a>
                                                <div class="img-container-home">
                                            
                                                    <img src="img/tomato.jpg" title="Tomoto" alt="tomoto" class="img-responsive">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="other-detail-wrapper"> 
                                    
                                        <div id="178">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-input-group">
                                                    <span class="minus-quantity">-</span>
                                                    <input type="text" readonly class="product-quantity-input" name="product_qty" value="1">
                                                    <span class="add-quantity">+</span>
                                                </div> 
                                            </div>
                                            <select class="form-control kgprice">
                                                <option value="">Select</option>
                                                <option price="10.00" desc="" value="1">500 grams</option>
                                                <option selected="" price="20.00" desc="" value="2">1 kg</option>
                                            </select>
                                            <a id="178" class="btn btn-primary cartadd">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 column">
                                <div class="product-holder">
                                    <div class="left-main">
                                        <div class="name-price-wrapper">
                                            <h1 class="product-name">Potato</h1>
                                            <span class="discount-price">₹10</span>
                                        </div>
                                        <div class="image-wrapper">
                                            <a>
                                                <div class="img-container-home">
                                        
                                                    <img src="img/potato.jpg" title="Potato" alt="Potato" class="img-responsive">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="other-detail-wrapper"> 
                                
                                        <div id="178">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-input-group">
                                                    <span class="minus-quantity">-</span>
                                                    <input type="text" readonly class="product-quantity-input" name="product_qty" value="1">
                                                    <span class="add-quantity">+</span>
                                                </div> 
                                            </div>
                                            <select class="form-control kgprice">
                                                <option value="">Select</option>
                                                <option price="10.00" desc="" value="1">500 grams</option>
                                                <option selected="" price="20.00" desc="" value="2">1 kg</option>
                                            </select>
                                            <a id="178" class="btn btn-primary cartadd">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 column">
                                <div class="product-holder">
                                    <div class="left-main">
                                        <div class="name-price-wrapper">
                                            <h1 class="product-name">Carrot</h1>
                                            <span class="discount-price">₹20</span>
                                        </div>
                                        <div class="image-wrapper">
                                            <a>
                                                <div class="img-container-home">
                                        
                                                    <img src="img/carrot.jpg" title="Carrot" alt="Carrot" class="img-responsive">
                                                </div>
                                            </a>
                                        </div>
                                        
                                    </div>

                                    <div class="other-detail-wrapper">
                                
                                        <div id="178">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-input-group">
                                                    <span class="minus-quantity">-</span>
                                                    <input type="text" readonly class="product-quantity-input" name="product_qty" value="1">
                                                    <span class="add-quantity">+</span>
                                                </div> 
                                            </div>
                                            <select class="form-control kgprice">
                                                <option value="">Select</option>
                                                <option selected price="10.00" desc="" value="1">500 grams</option>
                                                <option price="20.00" desc="" value="2">1 kg</option>
                                            </select>
                                            <a id="178" class="btn btn-primary cartadd">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 column">
                                <div class="product-holder">
                                    <div class="left-main">
                                        <div class="name-price-wrapper">
                                            <h1 class="product-name">Ladies Finger</h1>
                                            <span class="discount-price">₹20</span>
                                        </div>
                                        <div class="image-wrapper">
                                            <a>
                                                <div class="img-container-home">
                                        
                                                    <img src="img/ladies-finger.jpg" title="Ladies Finger" alt="Ladies Finger" class="img-responsive">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="other-detail-wrapper">
                                        
                                
                                        <div id="178">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-input-group">
                                                    <span class="minus-quantity">-</span>
                                                    <input type="text" readonly class="product-quantity-input" name="product_qty" value="1">
                                                    <span class="add-quantity">+</span>
                                                </div> 
                                            </div>
                                            <select class="form-control kgprice">
                                                <option value="">Select</option>
                                                <option selected price="10.00" desc="" value="1">500 grams</option>
                                                <option price="20.00" desc="" value="2">1 kg</option>
                                            </select>
                                            <a id="178" class="btn btn-primary cartadd">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
        
                            </ul>
                            <input type="hidden" class="lstid" value="9">   
    
                    </div>
					
					
                </div><!--container-fluid ends-->
				
        </section>
	
        <!--footer starts-->
        <!-- <img id="loadprogress"  src="http://preloaders.net/preloaders/287/Filling%20broken%20ring.gif"> -->
            <div class="loadmore"> </div>

<footer>
    <div class="footer-top">
        <div class="container">
            <div class="col-md-2" id="footercategory">
                            <!-- <h4>Menu</h4> -->
                <!-- <ul> -->
                    <!-- <li><a href="#">Home</a></li> -->
                    <!-- <li><a href="#">about</a></li> -->
                    <!-- <li><a href="#">products</a></li> -->
                    <!-- <li><a href="#">features</a></li> -->
                    <!-- <li><a href="#">contact</a></li> -->
                <!-- </ul> -->
            </div>
			
            <div class="col-md-7 pay-method">
				
                <p class="footercategory">Fresh Vegetables and Fruits</p>
                 <!-- <ul>  -->
                  <!-- <li ><a href='aboutus.php'>About Us</a></li> -->
                  <!-- <li ><a href='blog.php'>Blog</a></li> -->
                 <!-- <li ><a href='contactus.php'>Contact Us</a></li> -->
                  <!-- <li ><a href='privacypolicy.php'>Privacy Policy</a></li> -->
                  <!-- <li ><a href='disclaimer.php'>Disclaimer</a></li> -->
					
					
                <!-- </ul> -->
				
            </div>
            <div class="col-md-3 social">
                <h4>Social Media</h4>
                <div class="social-container">
                <a href="https://www.facebook.com/vegparcels/" class="facebook-btn"><i class="fa fa-facebook"></i></a>
                <!-- <a href="https://twitter.com/brandparcel1" class="twitter-btn"><i class="fa fa-twitter"></i></a> -->
                 <!-- <a href="https://www.instagram.com/brandparcelshop/" ><i class="fa fa-instagram"></i></a>  -->
                <!-- <a href="#" class="ytube-btn"><i class="fa fa-youtube"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer-bottom">
            <div class="container">
                <div class="col-md-6"><span class="copyright">COPYRIGHT © 2017 Brand Parcel. ALL RIGHTS RESERVED.</span></div>
                <div class="col-md-6"><span class="design">design by <a href="http://www.lucidumtechnology.com" target="_blank">Website Designer</a></span></div>
            </div>
        </div>
</footer>		
        <!--/footer ends-->
		
        
        
        <!--Responsive view buttons-->
       <button id="brand-btn" style="display:none;" data-toggle='modal' data-target='#myModalbrand' type="button">Brand</button>
       <button id="category-btn" style="display:none;" data-toggle='modal' data-target='#myModalmenu' type="button">Category</button>
       <button id="price-btn" style="display:none;" data-toggle='modal' data-target='#myModalprice' type="button">Price</button>
       <button id="discount-btn" style="display:none;" data-toggle='modal' data-target='#myModaldiscount' type="button">Discount</button>
        
        <!-- javaScript-->
        <div class="modal fade" id="myModalmenu" tabindex="-1" role="dialog"      aria-hidden="true">
											
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header text-center mdheader">
								
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        ×</button>
									
                                </div>
                                <div class="modal-body mdbody">
                                    <div class="row">
                                        <div id="divmenu" class="col-md-12 ">
											
                                                    <ul class='myULL'><li class='lstfirst'><span class='carets'><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Fruits & vegetable</span><ul class='nested ulpadding'><li class='lstsecond'><span class='carets'><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Fruits</span><ul class='nested ulpadding'><li class='mmpad'><a href='products-fresh-fruits' class='acolor'  ><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Fresh Fruits</a><input value='48' type='hidden'/></li></ul></li><li class='lstsecond'><span class='carets'><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Vegetables</span><ul class='nested ulpadding'><li class='mmpad'><a href='products-fresh-vegetables' class='acolor'  ><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Fresh Vegetables</a><input value='49' type='hidden'/></li><li class='mmpad'><a href='products-leafy-vegetables' class='acolor'  ><i class='fa fa-angle-right fa-1 poi' aria-hidden='true'></i> Leafy Vegetables</a><input value='50' type='hidden'/></li></ul></li></ul></li></ul>													
                                                </div>
                                            </div>
											
                                        </div>
										
                                    </div>
                                </div>
                            </div>
        <div class="modal fade" id="myModalbrand" tabindex="-1" role="dialog"      aria-hidden="true">
											
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header text-center mdheader">
								
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        ×</button>
									
                                </div>
                                <div class="modal-body mdbody">
                                    <div class="row">
                                        <div id="divbrand" class="col-md-12 ">
											
													
													
                                                </div>
                                            </div>
											
                                        </div>
										
                                    </div>
                                </div>
                            </div>
        <div class="modal fade" id="myModaldiscount" tabindex="-1" role="dialog"      aria-hidden="true">
											
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header text-center mdheader">
								
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        ×</button>
									
                                </div>
                                <div class="modal-body mdbody">
                                    <div class="row">
                                        <div id="divdiscount" class="col-md-12 ">
											
													
													
                                                </div>
                                            </div>
											
                                        </div>
										
                                    </div>
                                </div>
                            </div>
							
        <div class="modal fade" id="myModalprice" tabindex="-1" role="dialog"      aria-hidden="true">
											
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header text-center mdheader">
								
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        ×</button>
									
                                </div>
                                <div class="modal-body mdbody">
                                    <div class="row">
                                        <div  class="col-md-12 ">
                                            <div class="checkbox">
                                    <label><input type="checkbox" class="productfilter" value="1-999">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    Under ₹1,000</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="productfilter" value="1000-2500">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    ₹1,000 - ₹2,500</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="productfilter" value="2500-5000">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    ₹2,500 - ₹5,000</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="productfilter" value="5000-10000">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    ₹5,000 - ₹10,000</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="productfilter" value="10000-100000">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    Over ₹10,000</label>
                                </div>
													
													
                                                </div>
                                            </div>
											
                                        </div>
										
                                    </div>
                                </div>
                            </div>


        <script>
            
            $('.add-quantity').each(function(i) {
                $(this).on('click', function() {
                    var QuantityInput = $('.product-quantity-input');
                    var currentQuantityValue =  parseInt(QuantityInput.val());
                    $(this).siblings('input').val(currentQuantityValue + 1);
                });
            });

            $('.minus-quantity').each(function(i) {
                $(this).on('click', function() {
                    var QuantityInput = $('.product-quantity-input');
                    var currentQuantityValue =  parseInt(QuantityInput.val());
                    if ( currentQuantityValue > 1) {
                        $(this).siblings('input').val(currentQuantityValue - 1);
                    }
                
                });
            });

            

        </script>
		
    
</body>

</html>